{
  "ConnectionStrings": {
    "DocsPostgre": "Server=LKUMBRELLA;Database=Literas;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": "..\\..\\..\\Logs\\data.log"
}